{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ADS_WindowsAuth;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ActiveDirectory": {
    "Enabled": true,
    "DomainName": "nursan",
    "LdapPath": "",
    "ServiceAccount": "nursan\\ahmed",
    "ServicePassword": "Fatme.801120",
    "SyncIntervalMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}

