{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ads-windows-auth-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithProcessId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.168.0.252;Database=ADS_WindowsAuth;User Id=sa;Password=wrjkd34mk22;TrustServerCertificate=true;"
  },
  "ActiveDirectory": {
    "Enabled": true,
    "DomainName": "nursan",
    "LdapPath": "",
    "ServiceAccount": "nursan\\ahmed",
    "ServicePassword": "Fatme.801120",
    "SyncIntervalMinutes": 60
  },
  "Jwt": {
    "Issuer": "ADS.WindowsAuth.API",
    "Audience": "ADS.WindowsAuth.Client",
    "Key": "ThisIsADevelopmentJwtKeyForTestingOnly1234567890"
  },
  "RemoteDesktop": {
    "ServiceUrl": "https://ads-auth.nursanbulgaria.com",
    "HubPath": "/hubs/remotedesktop"
  }
}
